apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Full Lifecycle
    categories: Developer Tools
    certified: "true"
    description: The Red Hat Marketplace Deployment Operator by IBM provides cluster
      management, metering and operator installation for Red Hat Marketplace customers.
    olm.skipRange: '>=1.0.0 <2.2.0'
    operatorframework.io/suggested-namespace: redhat-marketplace
    operators.operatorframework.io/builder: operator-sdk-v1.2.0
    operators.operatorframework.io/internal-objects: '["razeedeployments.marketplace.redhat.com","remoteresources.deploy.razee.io"]'
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v2
    repository: https://github.com/redhat-marketplace/redhat-marketplace-operator
    support: IBM Corporation
  labels:
    operatorframework.io/arch.amd64: supported
    operatorframework.io/arch.ppc64le: supported
    operatorframework.io/arch.s390x: supported
    operatorframework.io/os.linux: supported
  name: redhat-marketplace-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    required:
    - description: MarketplaceConfig is configuration manager for our Red Hat Marketplace
        controllers By installing this product you accept the license terms https://ibm.biz/BdfaAY.
      displayName: Marketplace Config
      kind: MarketplaceConfig
      name: marketplaceconfigs.marketplace.redhat.com
      version: v1alpha1
    - description: RazeeDeployment is the resources that deploys Razee for the Red
        Hat Marketplace. This is an internal resource not meant to be modified directly.
      displayName: Razee Deployment
      kind: RazeeDeployment
      name: razeedeployments.marketplace.redhat.com
      version: v1alpha1
  description: "The Red Hat Marketplace Deployment Operator by IBM provides cluster
    and operator management for Red Hat Marketplace customers.\n### **Important Note**\nA
    set of instructions for onboarding is provided here. For more detailed onboarding
    instructions or information about what is installed please visit [marketplace.redhat.com](https://marketplace.redhat.com).\n\n###
    **Upgrade Notice**\n\nThe Red Hat Marketplace Operator metering and deployment
    functionality have been separated into two operators.\n  - The deployment functionality
    remains as part of this Red Hat Marketplace Deployment Operator\n    - The Red
    Hat Marketplace Deployment Operator prerequisites the IBM Metrics Operator\n    -
    Admin level functionality and permissions are required for deployment functionality\n
    \   - ClusterServiceVersion/redhat-marketplace-operator\n  - The metering functionality
    is included in the IBM Metrics Operator\n    - Admin level functionality and permissions
    are removed from the IBM Metrics Operator\n    - ClusterServiceVersion/ibm-metrics-operator\n\nFull
    registration and visibility of usage metrics on [https://marketplace.redhat.com](https://marketplace.redhat.com)
    requires both IBM Metrics Operator and Red Hat Marketplace Deployment Operator.\n\n###
    Upgrade Policy\n\nThe operator releases adhere to semantic versioning and provides
    a seamless upgrade path for minor and patch releases within the current stable
    channel.\n\n### Prerequisites\n\n1. The Red Hat Markeplace Deployment Operator
    prerequisites the IBM Metrics Operator. Installing the Red Hat Markeplace Deployment
    Operator with Automatic approval on the Subscription will also install the IBM
    Metrics Operator automatically. If performing an install with Manual approval,
    install the IBM Metrics Operator first.\n\n#### The IBM Metrics Operator prequisites
    the following\n\n1. Installations are required to [enable monitoring for user-defined
    projects](https://docs.openshift.com/container-platform/latest/monitoring/enabling-monitoring-for-user-defined-projects.html)
    as the Prometheus provider.\n2. Edit the cluster-monitoring-config ConfigMap object:\n\n
    \  ```sh\n   $ oc -n openshift-monitoring edit configmap cluster-monitoring-config\n
    \   ```\n\n3. Add enableUserWorkload: true under data/config.yaml:\n  \n    ```sh\n
    \   apiVersion: v1\n    kind: ConfigMap\n    metadata:\n      name: cluster-monitoring-config\n
    \       namespace: openshift-monitoring\n    data:\n      config.yaml: |\n        enableUserWorkload:
    true\n    ```\n\n4. Configure the user-workload-monitoring-config ConfigMap object:\n\n
    \   ```sh\n    $ oc -n openshift-user-workload-monitoring edit configmap user-workload-monitoring-config\n
    \   ```\n\n5. Configure a minimum retention time of 168h and minimum storage capacity
    of 40Gi\n  \n    ```sh\n    apiVersion: v1\n    kind: ConfigMap\n    metadata:\n
    \     name: user-workload-monitoring-config\n      namespace: openshift-user-workload-monitoring\n\n
    \   data:\n      config.yaml: |\n        prometheus:\n          retention: 168h\n
    \         volumeClaimTemplate:\n            spec:\n              resources:\n
    \               requests:\n                  storage: 40Gi\n    ```\n\n### Installation\n1.
    Create or get your pull secret from [Red Hat Marketplace](https://marketplace.redhat.com/en-us/documentation/clusters#get-pull-secret).\n2.
    Install the IBM Metrics Operator and Red Hat Marketplace Deployment Operator\n3.
    Create a Kubernetes secret in the installed namespace with the name `redhat-marketplace-pull-secret`
    and key `PULL_SECRET` with the value of the Red hat Marketplace Pull Secret.\n
    \   ```sh\n    # Replace ${PULL_SECRET} with your secret from Red Hat Marketplace\n
    \   oc create secret generic redhat-marketplace-pull-secret -n  redhat-marketplace
    --from-literal=PULL_SECRET=${PULL_SECRET}\n    ```\n4. Use of the Red Hat Marketplace
    platform is governed by the:\n\n    [IBM Cloud Services Agreement](https://www.ibm.com/support/customer/csol/terms/?id=Z126-6304_WS&_ga=2.116312197.2046730452.1684328846-812467790.1684328846)
    (or other base agreement between you and IBM such as a [Passport Advantage Agreement](https://www.ibm.com/software/passportadvantage/pa_agreements.html?_ga=2.116312197.2046730452.1684328846-812467790.1684328846))
    and the [Service Description for the Red Hat Marketplace](https://www.ibm.com/support/customer/csol/terms/?id=i126-8719&_ga=2.83289621.2046730452.1684328846-812467790.1684328846).\n\n5.
    Update MarketplaceConfig to accept the license.\n    ```\n    oc patch marketplaceconfig
    marketplaceconfig -n redhat-marketplace --type='merge' -p '{\"spec\": {\"license\":
    {\"accept\": true}}}'\n    ```\n6. Install the Red Hat Marketplace pull secret
    as a global pull secret on the cluster.\n\n    These steps require `oc`, `jq`,
    and `base64` to be available on your machine.\n\n    ```sh\n    # Create the docker
    pull secret file using your PULL_SECRET from Red Hat Marketplace.\n    # Store
    it in a file called entitledregistryconfigjson.\n    oc create secret docker-registry
    entitled-registry --docker-server=registry.marketplace.redhat.com --docker-username
    \"cp\" --docker-password \"${PULL_SECRET}\" --dry-run=client --output=\"jsonpath={.data.\\.dockerconfigjson}\"
    | base64 --decode > entitledregistryconfigjson\n    # Get the current global secrets
    on the cluster and store it as a file named dockerconfigjson\n    oc get secret
    pull-secret -n openshift-config --output=\"jsonpath={.data.\\.dockerconfigjson}\"
    | base64 --decode > dockerconfigjson\n    # Merge the two dockerconfigs together
    into a file called dockerconfigjson-merged.\n    jq -s '.[0] * .[1]' dockerconfigjson
    entitledregistryconfigjson > dockerconfigjson-merged\n    # Set the cluster's
    dockerconfig file to the new merged version.\n    oc set data secret/pull-secret
    -n openshift-config --from-file=.dockerconfigjson=dockerconfigjson-merged\n    ```\n\n###
    Why is a global pull secret required?\nIn order to successfully install the Red
    Hat Marketplace products, you will need to make the pull secret available across
    the cluster. This can be achieved by applying the Red Hat Marketplace Pull Secret
    as a [global pull secret](https://docs.openshift.com/container-platform/latest/openshift_images/managing_images/using-image-pull-secrets.html#images-update-global-pull-secret_using-image-pull-secrets).
    For alternative approachs, please see the official OpenShift [documentation](https://docs.openshift.com/container-platform/latest/openshift_images/managing_images/using-image-pull-secrets.html).\n\n###
    Subscription Config\n\nIt is possible to [configure](https://github.com/operator-framework/operator-lifecycle-manager/blob/master/doc/design/subscription-config.md)
    how OLM deploys an Operator via the `config` field in the [Subscription](https://github.com/operator-framework/olm-book/blob/master/docs/subscriptions.md)
    object.\n\nThe Red Hat Marketplace Deployment Operator will also read the `config`
    and append it to the operands. The primary use case is to control scheduling using
    [Tolerations](https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/)
    and [NodeSelectors](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/).\n\nA
    limitation is that the `config` elements are only appended to the operands. The
    elements in the operands are not removed if the `config` is removed from the `Subscripion`.
    The operand must be modify manually, or deleted and recreated by the controller.\n\n###
    Cluster permission requirements\n\n|API group             |Resources                 |Verbs
    \                            |\n|----------------------|--------------------------|----------------------------------|\n|apiextensions.k8s.io
    \ |customresourcedefinitions |get;list;watch                    |\n|apps                  |deployments
    \              |get;list;watch                    |\n|apps                  |replicasets
    \              |get;list;watch                    |\n|authentication.k8s.io |tokenreviews
    \             |create                            |\n|authorization.k8s.io  |subjectaccessreviews
    \     |create                            |\n|config.openshift.io   |clusterversions
    \          |get;list;watch                    |\n|config.openshift.io   |consoles
    \                 |get;list;watch                    |\n|config.openshift.io   |infrastructures
    \          |get;list;watch                    |\n|marketplace.redhat.com|marketplaceconfigs
    \       |get;list;watch                    |\n|marketplace.redhat.com|remoteresources3s
    \        |get;list;watch                    |\n|deploy.razee.io       |remoteresources
    \          |get;list;watch                    |\n|operators.coreos.com  |catalogsources
    \           |create;get;list;watch;delete      |\n|operators.coreos.com  |clusterserviceversions
    \   |get;list;watch;update;patch;delete|\n|operators.coreos.com  |operatorgroups
    \           |get;list;watch;delete;create      |\n|operators.coreos.com  |subscriptions
    \            |*                                 |\n|                      |configmaps
    \               |get;list;watch                    |\n|                      |namespaces
    \               |get;list;watch                    |\n|                      |nodes
    \                    |get;list;watch                    |\n|                      |pods
    \                     |get;list;watch                    |\n\n\n### Documentation\nYou
    can find our documentation [here.](https://marketplace.redhat.com/en-us/documentation/)\n\n###
    Getting help\nIf you encounter any issues while using Red Hat Marketplace operator,
    you can create an issue on our [Github\nrepo](https://github.com/redhat-marketplace/redhat-marketplace-operator)
    for bugs, enhancements, or other requests. You can also visit our main page and\nreview
    our [support](https://marketplace.redhat.com/en-us/support) and [documentation](https://marketplace.redhat.com/en-us/documentation/).\n\n###
    Readme\nYou can find our readme [here.](https://github.com/redhat-marketplace/redhat-marketplace-operator/blob/develop/README.md)\n\n###
    License information\nYou can find our license information [here.](https://github.com/redhat-marketplace/redhat-marketplace-operator/blob/develop/LICENSE)\n"
  displayName: Red Hat Marketplace Deployment Operator by IBM
  icon:
  - base64data: iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAYAAACOEfKtAAAABGdBTUEAALGPC/xhBQAAADhlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAUKADAAQAAAABAAAAUAAAAAASKG51AAAJFUlEQVR4Ae2cCWxURRjHvy3UlqutIAi0SAtylRtsOApqmqAIGiKpgkhCIKKREEAxSIwGQ4wBDyRBxARjApiIBpFEhKhgJYYqh5Rw34cYRDl6gNDS0vqbbR+8bru7b9/O292W9yXTmTfzzcw3//fNN9/Mm66ISy4CLgIuAi4CLgIuAi4CLgIuAi4CLgKRRsAT6Q6t9lcokg7vm4RuhHNVIr81FdmaJHKE57uHikQGXRHZDCAXif8mbCRvAoA08YcCPCNr+KtI1wrkHyNvEXF/f/UbTT5A5TLQcl8Qap7PUjaXkGIMGFDjeJ5NuOmnTi0w4TkA75xikdZGG5GOHZvCgNelUqSAASUFGhQCwCYnCGcBMJM4NRB/fWW0UUbdb4hX3ivyS308TuU5BiCa8QWDet4pwQO0ezBO5KNk+lfABuDTUuQIgNfRIiQ/DYDxWqS018h5BvcB9mEFcam9JoLX4mXpJ8CbHmXw1KA6IsMSZsIJwjTSjiiLI40i8DEEVu5HLFE+2jIZjTytUyjtGsiKmBWD4CnMhiPXHuQbGtMAsqRGY+GwhAkAptwSWU8c0DOw1FgNk1YNRLA4woRQBIgCbwdMjNrhaCGtADI9cpCqvRbJnG1kkq7mtQKI9mkTTNcA/bSTihYO8FMWUrY2AAEvgTA+pN6jyzxSR/faAGTrNgaBknUIFYk2eNnZOvrRBiDCPKdDoAi2oQVALY40b7MFNuUig28WQQB0dNWZY5w/w2lIiwYeEhnbAMFTB5Jha6EWANeLPBbOW4xWXZz+sAHUMYV7snLsOC1SARBRO9i08xIY/F7ODwfaqWvU0aGBL+FAJy0QOWw02oDivtjvVuHIa0kDOTpPhnEQHWXQYXvSHUirHUfbB0R6XxW5TwmxjtPgHJFHVbqhEBo0ihOaLXbl5UNXXQIkD6AMZeOtPv6MBrDuKs/gJO0lNG+fAZ7KyBV55AeRbVnE1Ryx/5exKDtoG8A6Uxh3ZBzhEAYtn8Zn03gP4tvgmSH5S6TE/Eza8zjgfSfys09+LD+GtZDcBhCQWjJVNxNvYLQ9rYyYk2cWsro0hUOF10W2U3Ktbmls5TDeoQS/n1iDSesFUNk4tO4nmEcHq2AuTwd087M5vZKpMULkn/9EDprzYzDdim1oX7tyeQHkz7s0EPJJbRs6vl/kX3+d42B3zcB+otJqSpf644t2/hmRh+zKEAf6XVDh6XYaoF78Uj5uB6qLLY2fxpQexq0EkN4ViDdaZXtFetntW2lgrgLCbgPM+WwM5qlg9Y/iAsGXxXF1ASbjj2D8kSz/qtpFs9WlOoLvbqtmTSXqJ+RxfaO5xQUDQzvwQZHBCsjLsQFkST7y9K6+FREyFEoDGU94lICrs0NkP05ludWWFJB89xz8LNupIyK/Ui8qK/ZavtThi7VaIbKcmbEYv7at1TEoPgUg9cKnVJFhGLhdoYCoesWDHTCc21hppBcA5AX21TidmE7n6RiuFo5utuoJ2RUW89CA03gkbzGzLJk1NYWP6xK1M99eD7M7SbHxUrgO0nIZQGaKDOkhcvlTkbxz3AnE0QRT7VS4im0nC9twAPMClXfnNL0FmCwERPUNeUiwnj0wjqPChmCMoZQj1KknuKK2x6JDHqztdA49xxBos7y/SBt2/2p3hOUIiUovscP6ElOxhLuFgJNsrt2ZF1Xg80VRzQT6eYUjpo/NvOa0B4YmgHiWzFRzgYZ06WdMkXnVnzqRRR8x1yo64qRjvC+hrVeZ/hWAWolXX0XsucF0xGXyEJoQ4vdzzEbIwC5gYeqnXmCwXQQc6yV1be5lBsHxQG3yDgwA1ZxfWLtIzxMGuuBpjvp5u3gxsUsTRXZ/EsChBqhVmKapxEB1h5ThVFdEP6QgqC93p5r1VBKrLduQrhu534zWnLdeM7KcU0Uww/4J1KYUiSz15QC3aqIwB4O91Xh2KC7dzSnPiwB6xv90cahr/812YDvKhp13LYn+uapL0LhnULh1Bt9tAFXGFZH3iV4zCp2K6bQcm5T/AnYXVwJTFj1iJSrDDz2SbPHSOrIXsmxnYm+93kEtAFFTD5r4NXFuJIZE57fYjRSs4VyRZa4P6XaR6NfoA00qYuE4igYGdVeMOipG7mUsKrNq0uYir4VMZFHZQm527RJnnxCqnBVzz+ciN/AB++Fm4D04RywaO/E70zgIxDSHRshahhamKy0kXZfQwBZo4rfEo+qWOp+DUDcB8NA+rApvsumPDJJp1oWevYueXQnQuCuYjQOvoukYu3C9ghm8YXX/un4CvHvQxNWUTqifI7K5CFp4SeTkXpFiDH4ctjPxOIafZT3lGml8v2Y3iUFY+YTXWBGuZwBYFtOU+VlB3AYA+zAulE4LbQLAsX4BVF3QWRya8A7xfEJAXi0ihdkIAlYqmcNsxlJ1+jqOHexuCRRWZ4X0GoSjjks1CJSggcmW3haM31NpEOF3F77bCFxVKUsAKkZU7wwhG02cy2NAr13xN3YCB68faBlABQiVKgFxCZX6kc5r7CAFGd9hVR4SgEaDrGYnATKHyhMB8oyRfzfFjHujGi9xeMTCklDMv5yyj36DlvAeGj8B2k3G3Y61odiWBpohorEyNHJxUw4IyF9E8BpXM08jTH+swFPjClsDfcEpYr3h7cwhfxYx2DYuAjD8eemGCWOoDgBowAV4SfQwjecZpLsZ+Q05BrwqpuwkTm7WGuPQroFGw0YMeJ4SrgBjI2eSN4bnsM2G0XYU4plM3eXmfh0H0NwZzmMn9quTAHMy+X3MZbGcVppHmI89es9XzogCaO6cg4r+aONkBBhP3MVcFktp5LuIfFPRPLUbq0NRA9AsCct2Jp+7nkIzn0SgYQis68TE3E1IaeQoowJHk/K2sWDU10BMAGgWDN+gNUCOAMSRCPcwZYNI4yVFhujzLD2t5sB0eUs+nQbrNeYA9BUY8NThLsd53h/a6UvcjzzuAklzX16bz6WAsJO621jdNrHChnRgEvMA1gcKAKof6ElDLTuRNkIavMw2aU5ecwam4kSey0mr35VRQBUSq2P4C+Sfwk4c4vD1BM91PphT7pKLgIuAi4CLgIuAi4CLgIuAi4CLgItAjCLwP2B4Lh7396HRAAAAAElFTkSuQmCC
    mediatype: image/png
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: true
    type: MultiNamespace
  - supported: false
    type: AllNamespaces
  keywords:
  - red hat marketplace
  - operators
  - buy
  links:
  - name: Visit the marketplace!
    url: https://marketplace.redhat.com
  - name: About
    url: https://marketplace.redhat.com/en-us/about
  - name: Support
    url: https://marketplace.redhat.com/en-us/support
  maintainers:
  - email: rhmoper@us.ibm.com
    name: RHM Operator Team
  maturity: stable
  provider:
    name: Red Hat Marketplace
  version: 0.0.0
